# AzureHybridConnectionProxy

./: AzureHybridConnectionProxy.sln
AzureHybridConnectionProxy.Console/: AzureHybridConnectionProxy.Console.csproj  Dockerfile  Program.cs  appsettings.json
AzureHybridConnectionProxy.Console/Properties/: launchSettings.json
AzureHybridConnectionProxy.Core/: AzureHybridConnectionConfiguration.cs  AzureHybridConnectionProxy.Core.csproj  HCListener.cs  HCOptions.cs
AzureHybridConnectionProxy.Core/Exceptions/: AlreadyRunningException.cs
AzureHybridConnectionProxy.Service/: AzureHybridConnectionProxy.Service.csproj  Dockerfile  Program.cs  ServiceListener.cs  appsettings.json
AzureHybridConnectionProxy.Service/Properties/: launchSettings.json
